<!DOCTYPE html>
<html>

<head>
  <title>Titel</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header>
    <nav>
      
    </nav>
  </header>
  <main>
    <h1>Hej!svej</h1>

    <!--HÄR ÄR EN VIDEO-->
    <video width="320" height="240" controls>
      <source src="/video/Breakout.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>

    <!--EN BILD-->
    <img src="/imgs/history.jpg" alt="breakout game history">



  </main>
  <footer>

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/libs/main.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>